// ---------------------------- breakpoints ------------------------------------
@mixin mobile {
    @media (max-width: 600px) { @content; }
}
@mixin tablet {
    @media (min-width: 601px) and (max-width: 1024px) { @content; }
}
@mixin desktop {
    @media (min-width: 1025px) { @content; }
}
@mixin xlarge {
    @media (min-width: 1500px) { @content; }
}

// --------------------------- shadows --------------------------------------------------
@mixin box-shadow__center {
    box-shadow: 0px 0px 3px 1px var(--shadow);
}

// ---------------------------- paddings & margins --------------------------------------------------
@mixin container-padding {
    padding: 0 15rem;

    @include tablet {
        padding: 0 5rem;
    }
    @include mobile {
        padding: 0 2rem;
    }
}

@mixin section-margin {
    margin: 5rem 15rem;

    @include tablet {
        margin: 2.5rem 7.5rem;
    }
    
    @include mobile {
        margin: 2.5rem 2rem;
    }
}